{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
  }
}